NEXT_PUBLIC_APP_URL=https://yourdomain.com/

# follow this docs here for keys: https://authjs.dev
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# i use Neon database follow here for keys: https://neon.tech
DATABASE_URL=

# make account here for keys: https://uploadthing.com
UPLOADTHING_TOKEN=

# make account here for keys: https://pusher.com/docs
PUSHER_APP_ID= 
NEXT_PUBLIC_PUSHER_APP_KEY= 
PUSHER_APP_SECRET= 

# make account here for keys: https://livekit.io
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=
